<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Grid: task 2</title>

  <link rel="stylesheet" href="../styles.css" />

  <style>
    body {
      background-color: #fff;
      color: #333;
      font:
        1.2em / 1.5 Helvetica Neue,
        Helvetica,
        Arial,
        sans-serif;
      padding: 1em;
      margin: 0;
    }

    .grid>* {
      border-radius: 0.5em;
      color: #fff;
      padding: 0.5em;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 100px 100px 100px;
      gap: 10px;
    }

    .item1 {
      grid-column: 1/4;
      grid-row: 1/3;
      background-color: rgb(74 102 112 / 70%);
      border: 5px solid rgb(74 102 112 / 100%);
      z-index: 1;
    }

    .item2 {
      grid-column: 2/5;
      grid-row: 2/4;
      background-color: rgb(214 162 173 / 70%);
      border: 5px solid rgb(214 162 173 / 100%);
    }
  </style>
</head>

<body>
  <!-- 在此例中，我们已经定义好了一个 grid, 请通过修改下面两个子元素的 CSS 规则，导致它们跨过彼此的网格轨道; 第二个 item 应该在第一个 item 之上 -->
  <!-- 你可以把第一个元素覆盖到第二个元素，而不通过改变 html 元素的顺序吗？ 使用z-index-->
  <div class="grid">
    <div class="item1">One</div>
    <div class="item2">Two</div>
  </div>
</body>

</html>