<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 500px;
      margin: 0 auto;
      position: relative;
    }

    p {
      background: aqua;
      border: 3px solid blue;
      padding: 10px;
      margin: 10px;
    }

    span {
      background: red;
      border: 1px solid black;
    }

    .positioned {
      /* 相对定位 */
      /* position: relative; */

      /* 绝对定位 */
      /* 绝对定位的元素不再存在于正常文档布局流中。 */
      position: absolute;

      /* 向右下移动30px */
      top: 30px;
      left: 30px;
      background-color: yellow;
    }

    p:nth-of-type(1) {
      position: absolute;
      background: lime;
      top: 10px;
      left: 30px;
      /* z-index 值影响定位元素位于z轴上的位置 */
      /* z-index 只接受无单位索引值 */
      z-index: 1;
    }
  </style>
</head>

<body>
  <h1>Basic document flow</h1>

  <p>
    I am a basic block level element. My adjacent block level elements sit on new
    lines below me.
  </p>

  <p class="positioned">
    By default we span 100% of the width of our parent element, and we are as tall
    as our child content. Our total width and height is our content + padding +
    border width/height.
  </p>

  <p>
    We are separated by our margins. Because of margin collapsing, we are
    separated by the width of one of our margins, not both.
  </p>

  <p>
    inline elements <span>like this one</span> and <span>this one</span> sit on
    the same line as one another, and adjacent text nodes, if there is space on
    the same line. Overflowing inline elements will
    <span>wrap onto a new line if possible (like this one containing text)</span>,
    or just go on to a new line if not, much like this image will do:
    <img src="./long.jpgs" />
  </p>
</body>

</html>