<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Simple grid</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 90%;
      max-width: 980px;
      margin: 0 auto;
    }

    .wrapper {
      /* 使用百分比代替像素 */
      /* 20 / 960 = 0.02083333333代替20px */
      padding-right: 2.08333333%;
    }

    .row {
      clear: both;
    }

    .col {
      float: left;
      margin-left: 2.08333333%;
      /* 60 / 960 = 0.0625代替60px */
      width: 6.25%;
      background: rgb(255, 150, 150);
    }

    /* .col.span2 {
      width: 14.58333333%;
    }

    .col.span3 {
      width: 22.91666666%;
    }

    .col.span4 {
      width: 31.24999999%;
    }

    .col.span5 {
      width: 39.58333332%;
    }

    .col.span6 {
      width: 47.91666665%;
    }

    .col.span7 {
      width: 56.24999998%;
    }

    .col.span8 {
      width: 64.58333331%;
    }

    .col.span9 {
      width: 72.91666664%;
    }

    .col.span10 {
      width: 81.24999997%;
    }

    .col.span11 {
      width: 89.5833333%;
    }

    .col.span12 {
      width: 97.91666663%;
    } */
    .col.span2 {
      width: calc((6.25% * 2) + 2.08333333%);
    }

    .col.span3 {
      width: calc((6.25% * 3) + (2.08333333% * 2));
    }

    .col.span4 {
      width: calc((6.25% * 4) + (2.08333333% * 3));
    }

    .col.span5 {
      width: calc((6.25% * 5) + (2.08333333% * 4));
    }

    .col.span6 {
      width: calc((6.25% * 6) + (2.08333333% * 5));
    }

    .col.span7 {
      width: calc((6.25% * 7) + (2.08333333% * 6));
    }

    .col.span8 {
      width: calc((6.25% * 8) + (2.08333333% * 7));
    }

    .col.span9 {
      width: calc((6.25% * 9) + (2.08333333% * 8));
    }

    .col.span10 {
      width: calc((6.25% * 10) + (2.08333333% * 9));
    }

    .col.span11 {
      width: calc((6.25% * 11) + (2.08333333% * 10));
    }

    .col.span12 {
      width: calc((6.25% * 12) + (2.08333333% * 11));
    }

    /* 一个空格 */
    .offset-by-one {
      margin-left: calc(6.25% + (2.08333333% * 2));
    }

    /* 两个空格*/
    .offset-by-two {
      margin-left: calc(6.25% + (2.08333333% * 3)*2);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="row">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
      <div class="col">4</div>
      <div class="col">5</div>
      <div class="col">6</div>
      <div class="col">7</div>
      <div class="col">8</div>
      <div class="col">9</div>
      <div class="col">10</div>
      <div class="col">11</div>
      <div class="col">12</div>
    </div>
    <div class="row">
      <div class="col span1">13</div>
      <!-- 添加空白,也就是把span6变为空 -->
      <div class="col span5 offset-by-one">14</div>
      <div class="col span3">15</div>
      <div class="col span2">16</div>
    </div>
  </div>
</body>

</html>