<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      display: grid;
      /* 平等分配宽度，这里是三等分，三列 */
      grid-template-columns: 1fr 1fr 1fr;
      /* 行高100px，两行 */
      grid-template-rows: 100px 100px;
      gap: 10px;
    }

    .box1,
    .box2,
    .box3 {
      background-color: skyblue;
      border-radius: 5px;
    }

    /* 利用 grid-column 和 grid-row 两个属性来指定每一个子元素应该从哪一行/列开始，并在哪一行/列结束。 */
    .box1 {
      /* 1列 */
      grid-column: 1;
      /* 1+2行 */
      grid-row: 1/3;
    }

    .box2 {
      /* 1行 */
      grid-row: 1;
      /* 2+3列 */
      grid-column: 2/4;
    }

    .box3 {
      /* 2行3列 */
      grid-row: 2;
      grid-column: 3;
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <div class="box1">one</div>
    <div class="box2">two</div>
    <div class="box3">three</div>
  </div>
</body>

</html>