<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 500px;
      margin: 0 auto;
    }

    p {
      background-color: rgb(207, 232, 220);
      border: 2px solid rgb(79, 185, 227);
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
    }

    /* 相对定位 */
    /* .positioned {
      position: relative;
      background: rgba(255, 84, 104, 0.3);
      border: 2px solid rgb(255, 84, 104);
      /* 右下移动30px */
    /* top: 30px;
      left: 30px;
    }  */
    /* 绝对定位 */
    .positioned {
      position: absolute;
      background: rgba(255, 84, 104, 0.3);
      border: 2px solid rgb(255, 84, 104);
      /* 右下移动30px */
      top: 30px;
      left: 30px;
    }
  </style>
</head>

<body>
  <h1>Positioning</h1>

  <p>I am a basic block level element.</p>
  <p class="positioned">I am a basic block level element.</p>
  <p>I am a basic block level element.</p>
</body>

</html>