<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Flexbox: Task 1</title>

  <style>
    body {
      background-color: #fff;
      color: #333;
      font:
        1.2em / 1.5 Helvetica Neue,
        Helvetica,
        Arial,
        sans-serif;
      padding: 1em;
      margin: 0;
    }

    nav ul {
      display: flex;
      justify-content: space-around;
      max-width: 700px;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav a:link,
    nav a:visited {
      background-color: #4d7298;
      border: 2px solid #77a6b6;
      border-radius: 0.5em;
      color: #fff;
      padding: 0.5em;
      display: inline-block;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!-- 在此任务中，列表项是站点的导航。它们应该排成一行，每个项目之间的间距相等。 -->
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About Us</a></li>
      <li><a href="/products">Our Products</a></li>
      <li><a href="/contact">Contact Us</a></li>
    </ul>
  </nav>
</body>

</html>