<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Flexbox: Task 3</title>

  <style>
    body {
      background-color: #fff;
      color: #333;
      font:
        1.2em / 1.5 Helvetica Neue,
        Helvetica,
        Arial,
        sans-serif;
      padding: 1em;
      margin: 0;
    }

    .parent {
      display: flex;
      justify-content: space-around;
      border: 2px solid #77a6b6;
      border-radius: 0.5em;
      width: 400px;
      height: 300px;
    }

    .child {
      align-self: center;
      background-color: #4d7298;
      color: #fff;
      padding: 0.5em;
      width: 150px;
    }
  </style>
</head>

<body>
  <!-- 在此任务中，下面的 HTML 中有两个元素，一个<div>类为 的元素parent包含另一个<div>类为 的元素child。使用 Flexbox 将子项置于父项的中心。 -->
  <div class="parent">
    <div class="child">Center me.</div>
  </div>
</body>

</html>